# jonways

./: README.md  pom.xml
src/main/java/org/ruitx/: Conways.java  Main.java  MainMenuEnum.java  Tui.java
src/main/java/org/ruitx/maps/: 101  _empty  glider  glider_mess  gosper_gun  patterns
